[gd_scene load_steps=3 format=3 uid="uid://c2yepcng4sftl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fxp10"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekm6e"]
size = Vector2(402, 20)

[node name="Area2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.914601, 0.825988, 1)
texture = SubResource("PlaceholderTexture2D_fxp10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ekm6e")
