[gd_scene load_steps=4 format=3 uid="uid://jas7khlsr43h"]

[ext_resource type="PackedScene" uid="uid://csg8wjf6a5aob" path="res://player.tscn" id="2_bkc88"]
[ext_resource type="PackedScene" uid="uid://v528v0bqi36y" path="res://Building Blocks/OW_plattform.tscn" id="2_hrbhi"]
[ext_resource type="PackedScene" uid="uid://c2yepcng4sftl" path="res://Building Blocks/area_2d.tscn" id="3_4wkkj"]

[node name="Testing Area" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_bkc88")]
position = Vector2(664, 304)

[node name="Testing Level" type="Node2D" parent="."]
position = Vector2(554, 414)

[node name="Area2D" parent="Testing Level" instance=ExtResource("3_4wkkj")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-354, -38)

[node name="Area2D2" parent="Testing Level" instance=ExtResource("3_4wkkj")]
modulate = Color(0, 0, 0, 1)
position = Vector2(50, -38)

[node name="Area2D3" parent="Testing Level" instance=ExtResource("3_4wkkj")]
modulate = Color(0, 0, 0, 1)
position = Vector2(451, -38)

[node name="Area2D7" parent="Testing Level" instance=ExtResource("3_4wkkj")]
modulate = Color(0, 0, 0, 1)
position = Vector2(278, -230)

[node name="Area2D4" parent="Testing Level" instance=ExtResource("3_4wkkj")]
modulate = Color(0, 0, 0, 1)
position = Vector2(847, -38)

[node name="Area2D5" parent="Testing Level" instance=ExtResource("3_4wkkj")]
modulate = Color(0, 0, 0, 1)
position = Vector2(1250, -38)

[node name="Area2D6" parent="Testing Level" instance=ExtResource("3_4wkkj")]
modulate = Color(0, 0, 0, 1)
position = Vector2(1653, -38)

[node name="OW_Platform" parent="Testing Level" instance=ExtResource("2_hrbhi")]
modulate = Color(0.445716, 0.17824, 0.00350209, 1)
position = Vector2(686, -230)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
