[gd_scene load_steps=3 format=3 uid="uid://jas7khlsr43h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fxp10"]
size = Vector2(400, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_72pjn"]

[node name="Testing Area" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(560, 472)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 0.914601, 0.825988, 1)
texture = SubResource("PlaceholderTexture2D_fxp10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_72pjn")
