[gd_scene load_steps=31 format=3 uid="uid://csg8wjf6a5aob"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_ipmmu"]
[ext_resource type="Texture2D" uid="uid://c81x8gv0nh7tm" path="res://Aseprite Files/Shrim Frames/ShrimpVer3.png" id="2_f5tvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jy16k"]
atlas = ExtResource("2_f5tvl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x5fs"]
atlas = ExtResource("2_f5tvl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7jq"]
atlas = ExtResource("2_f5tvl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgh1q"]
atlas = ExtResource("2_f5tvl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5dk"]
atlas = ExtResource("2_f5tvl")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a587j"]
atlas = ExtResource("2_f5tvl")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3lkx"]
atlas = ExtResource("2_f5tvl")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ftlg"]
atlas = ExtResource("2_f5tvl")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfal"]
atlas = ExtResource("2_f5tvl")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3ur"]
atlas = ExtResource("2_f5tvl")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3qb"]
atlas = ExtResource("2_f5tvl")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqv1"]
atlas = ExtResource("2_f5tvl")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8peie"]
atlas = ExtResource("2_f5tvl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3oh"]
atlas = ExtResource("2_f5tvl")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1oeu"]
atlas = ExtResource("2_f5tvl")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wpr"]
atlas = ExtResource("2_f5tvl")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ypg"]
atlas = ExtResource("2_f5tvl")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_833ov"]
atlas = ExtResource("2_f5tvl")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44iv"]
atlas = ExtResource("2_f5tvl")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8at42"]
atlas = ExtResource("2_f5tvl")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1n8"]
atlas = ExtResource("2_f5tvl")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnui7"]
atlas = ExtResource("2_f5tvl")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpsx"]
atlas = ExtResource("2_f5tvl")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20mva"]
atlas = ExtResource("2_f5tvl")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47bo"]
atlas = ExtResource("2_f5tvl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltyd"]
atlas = ExtResource("2_f5tvl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsq0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy16k")
}],
"loop": true,
"name": &"Idle Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5dk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a587j")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c3lkx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6ftlg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hcfal")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_px3ur")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ku3qb")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hmqv1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hcfal")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_6ftlg")
}],
"loop": false,
"name": &"Jump_Anim",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8peie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1oeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ypg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_833ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20mva")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltyd")
}],
"loop": false,
"name": &"idleToRun",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04st2"]
radius = 35.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ipmmu")
_Speed = 300
_Health = 10
_Attack_Damage = 10
_Jump_Force = -400

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rsq0a")
animation = &"Jump_Anim"
autoplay = "Idle Right"
frame = 5
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Aseprite Files/Shrim Frames",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://Aseprite Files/Shrim Frames/ShrimpVer3.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "9c839332dc8a6ac49457e9126605790a"

[node name="Player_Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_04st2")

[node name="HealthComponent" type="Node" parent="."]

[node name="AttackComponent" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -171)
